<!DOCTYPE html>
<html>
<head>
	<title>jnsntv.webpage</title>
	<link rel="stylesheet" type="text/css" href="#">
<style>
body, html {
	height: 100%;
	margin: 0;
	/*
	Shorthand property inlay style
	-funnypicture shaqcat url -
	https://media.giphy.com/media/Ij87d6qbAhdJe/giphy.gif
	better quality? 
	https://media.giphy.com/media/13CoXDiaCcCoyk/giphy.gif
	
	background: #fff url(https://www.w3schools.com/howto/img_fjords.jpg) no-repeat right top;*/
	background-image: url(https://media.giphy.com/media/g9582DNuQppxC/giphy.gif);
	height: 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover
	/*background-attachment: fixed;*/
}

h1 {
	position: absolute;
	color: white;
	left: 190px;
	top: 200px;
}

p {
	position: absolute;
	color: white;
	font-size: 45px;
	left: 190px;
	top: 180px;
}

.navbar {
	overflow: hidden;
	background-color: #45C3B8;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: #808A87;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: #808A87;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #333;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: #808A87;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#information">Information</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
</div>

<div>
	<!-- <h1>Welcome</h1> -->
	<p>Welcome</p>
</div>

</body>
</html>